
{% extends 'users\base.html' %}

{% load crispy_forms_tags %} 
{% block body %}

{% if messages %}

{% for message in messages  %}

<div class = "alert alert-{{message.tags}}">

{{message}}

</div>
{% endfor %}
{% endif %}



<div class="content-section">
    <form method="post", action="">
    {% csrf_token %}
        <fieldset class="form group">

            <legend class = "border-bottom mb-4">Register</legend >

            {{ form|crispy }}
        </fieldset>
        <div>
        <button type="submit" class="btn btn-primary">Submit</button>
        </div>

    
    </form>

    <div class="border-top pt-3">
    <small class="text-muted">Already have an account?<a class ="ml-2" href='#'>sign in</a></small>


    </div>
</div>
{% endblock body %}